<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="167.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
   <children>
      <JFXTextField fx:id="txtNumero1" layoutX="29.0" layoutY="30.0" onAction="#txtNumero1" promptText="Número 1" />
      <JFXTextField fx:id="txtNumero2" layoutX="29.0" layoutY="66.0" onAction="#txtNumero2" promptText="Número 2" />
      <JFXButton fx:id="btnSoma" layoutX="238.0" layoutY="111.0" onAction="#btnSomar" text="Soma" />
      <TextField fx:id="txtResultado" layoutX="29.0" layoutY="111.0" onAction="#txtResultado" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="29.0" layoutY="96.0" text="Resultado" />
   </children>
</AnchorPane>
